spring.application.name=alan-godoy

usuario.url=http://usuario-app:8081
loja.url=http://loja-app:8083
escola.url=http://escola-app:8082
servicos-musicais.url=http://servicos-app:8084


server.port=8080


# Swagger/OpenAPI Config
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operationsSorter=alpha
springdoc.show-actuator=true

logging.level.feign.client=DEBUG

# Personalização da UI
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.doc-expansion=none